#Gradle properties
#Sun Oct 02 23:05:22 BRT 2022
quarkusPluginVersion=2.12.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.12.3.Final
