quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cbjooeouetobxk
quarkus.datasource.password=112def4cd304188b2449f856b85cc52bc6ffcbd7037a47226eff8167f44bc0bf
quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-34-205-46-149.compute-1.amazonaws.com/dfbs1a8c2sglai
quarkus.container-image.builder=docker
